<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dribbble- Discover the World's Top Designer and Creative...</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/4926/4926537.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <div id="main">
                <div id="navbg">
                        <div id="nav1">
                                <a href="#">Find talent</a><a href="#">Inspiration</a><a href="#">Learn design</a><a
                                        href="#">Jobs</a><a href="#">Go pro</a>
                        </div>
                        <img src="https://seeklogo.com/images/D/dribbble-logo-C83CC28552-seeklogo.com.png" alt="">
                        <div id="nav2">
                                <button id="log">log in</button>
                                <button>sign up</button>
                        </div>
                </div>
                <div id="platform">
                        <h5>Over 3 million ready-to-work creatives in our community!</h5>
                        <h2>Work the world’s top <br> creative talent.</h2>
                        <h4>Connect with a community of millions of top-rated designers & agencies around the world.
                        </h4>
                        <button>start hiring today</button>
                </div>
                <div id="bottom">
                        <div class="dabba-container">
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center"
                                                alt="">
                                </div>
                                <div class="dabba">
                                        <video autoplay muted loop src="https://cdn.dribbble.com/uploads/47181/original/1e3a73a174484bef522b620c401cd00a.mp4?1685645427"></video>
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47175/original/1fb34610061a95a007ac5e7b1dc53138.jpeg?1685645183&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                        </div>
                        <div class="dabba-container">
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center"
                                                alt="">
                                </div>
                                <div class="dabba">
                                        <video autoplay muted loop src="https://cdn.dribbble.com/uploads/47181/original/1e3a73a174484bef522b620c401cd00a.mp4?1685645427"></video>
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47175/original/1fb34610061a95a007ac5e7b1dc53138.jpeg?1685645183&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                                <div class="dabba">
                                        <img src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=320x399&vertical=center" alt="">
                                </div>
                        </div>
                </div>
                <div id="page2">
                        <h3>Explore inspiring designs</h3>
                        <div class="designsbox">
                                <div class="designs">
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11689471/file/original-9c21a3b98db3c90598ececac80795b56.png?resize=1024x1024"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/488314/avatars/small/53daa2516579204895c83255932f63e6.png?1605170548"
                                                                                alt="">
                                                                </div>
                                                                <h6>Enisaurus</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 425</h6>
                                                                <h6><i class="ri-eye-line"></i> 125K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11627704/file/original-bd3760533a4423c3d404a54321c4c8a9.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/3902/avatars/small/eb51375faf008c355b83c82ec578a2e5.jpg?1672331087"
                                                                                alt="">
                                                                </div>
                                                                <h6>Ben Dedeir</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 325</h6>
                                                                <h6><i class="ri-eye-line"></i> 154K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11679914/file/still-93ec2c84bbed7e62a6782f3227f6b5bc.png?resize=450x338&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/330915/avatars/small/f6df991de1c2a414b24db25009ccdba3.jpg?1574760280"
                                                                                alt="">
                                                                </div>
                                                                <h6>Guilluinm Kardero</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 782</h6>
                                                                <h6><i class="ri-eye-line"></i> 175K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11884697/file/original-3015705a083b7c98b0ebc0ceb259549c.gif"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/69311/avatars/small/cbc4880183fc1f556da1588779fbba59.png?1651152525"
                                                                                alt="">
                                                                </div>
                                                                <h6>Enisaurus</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 425</h6>
                                                                <h6><i class="ri-eye-line"></i> 125K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="designsbox">
                                <div class="designs">
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11917060/file/original-484be66e7e75c9a275dba65ace5187f0.jpg?resize=450x338&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/userupload/11580052/file/original-f58d50179954d6f3cd6bc724cc1d44fc.png?resize=450x338&vertical=center"
                                                                                alt="">
                                                                </div>
                                                                <h6>MUTI</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 525</h6>
                                                                <h6><i class="ri-eye-line"></i> 475K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11580052/file/original-f58d50179954d6f3cd6bc724cc1d44fc.png?resize=450x338&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/31348/avatars/small/27c9b6b5f30020754935a86969f3c7a8.png?1682367368"
                                                                                alt="">
                                                                </div>
                                                                <h6>DKNG</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 615</h6>
                                                                <h6><i class="ri-eye-line"></i> 117K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11643079/file/original-fdb8b1e37da1c19dd6ad3e6e9cb5a2ef.jpg?resize=450x338&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/340292/avatars/small/71a1136ce3f23ccfd16eef21518d9dd7.jpg?1600259810"
                                                                                alt="">
                                                                </div>
                                                                <h6>Sarjvon vayaskado</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 752</h6>
                                                                <h6><i class="ri-eye-line"></i> 45K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11884047/file/original-644eb668b8be3c87be24664ce58b4cd1.jpg?resize=450x338&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/42659/avatars/small/729d1b0be99397dcecf5330727e18fb4.png?1565080316"
                                                                                alt="">
                                                                </div>
                                                                <h6>Peter vith</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 545</h6>
                                                                <h6><i class="ri-eye-line"></i> 17K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="designsbox">
                                <div class="designs">
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11735320/file/original-101789e4d7b2a81c4b00e6bdb4107f28.jpg?crop=226x395-1762x1547&resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/1809964/avatars/small/e5c0b2659c3b1b66423b488ac3936076.jpg?1670052805"
                                                                                alt="">
                                                                </div>
                                                                <h6>HOUS</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 145</h6>
                                                                <h6><i class="ri-eye-line"></i> 5K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11623120/file/original-5bc9bd383ae539dd7e220072eab128b2.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/1037/avatars/small/845ff4b0089438c6518f392d59f55b1f.png?1673276678"
                                                                                alt="">
                                                                </div>
                                                                <h6>Rik Cotwlow</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 785</h6>
                                                                <h6><i class="ri-eye-line"></i> 17K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11687343/file/original-f6d4bb79e2ccf4b2c3b9c20426037b0d.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/433036/avatars/small/e8a893f6923f9b742841eab76c794b32.jpg?1694530613"
                                                                                alt="">
                                                                </div>
                                                                <h6>Loura Mourey</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 457</h6>
                                                                <h6><i class="ri-eye-line"></i> 15K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11939970/file/original-8e9e18b1b49aaecfd0823e5e6abd2bae.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/2196582/avatars/small/ba824c7530b3cfe68df1b85be37c539a.jpg?1637830985"
                                                                                alt="">
                                                                </div>
                                                                <h6>Kopirin</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 745</h6>
                                                                <h6><i class="ri-eye-line"></i> 27K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="designsbox">
                                <div class="designs">
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11934599/file/original-6e2cc0b4327d97ad1354cc6a4d7cd900.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/9032824/avatars/small/b2f7c0e8fdccb63b955556304711e6c9.jpg?1702938090"
                                                                                alt="">
                                                                </div>
                                                                <h6>Skillincrepti co.</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 755</h6>
                                                                <h6><i class="ri-eye-line"></i> 54K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11740251/file/original-f3577d28e29e51725bb2fceb748b3fad.png?resize=1200x900"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/1322735/avatars/small/4ea5c3336bb1948e08450422f648b41e.jpg?1693551784"
                                                                                alt="">
                                                                </div>
                                                                <h6>Ruslan Babkin</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 269</h6>
                                                                <h6><i class="ri-eye-line"></i> 14K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11531896/file/original-6454894f1817243d31c5c178d013863d.png?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/485324/avatars/small/479e0aa76edbad47c51f159fd88e2bfa.png?1551975218"
                                                                                alt="">
                                                                </div>
                                                                <h6>Fire Art Studio</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 857</h6>
                                                                <h6><i class="ri-eye-line"></i> K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11892901/file/original-56c4e154b1ad8486056d796862e4bc12.png?resize=1200x900"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/472667/avatars/small/bf4ef6a50b3a0b8f1c4e3d56bbe4cac1.jpg?1681254858"
                                                                                alt="">
                                                                </div>
                                                                <h6>Ramy Waffa</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 455</h6>
                                                                <h6><i class="ri-eye-line"></i> 60.4k</h6>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="designsbox">
                                <div class="designs">
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11923118/file/original-63e80cfb0eebfe02bcda08099c26bcfd.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/44324/avatars/small/178d1a5e1ebfccfa64fccbc05eb9ba4e.jpg?1697548916"
                                                                                alt="">
                                                                </div>
                                                                <h6>Jetpackes and Rollers..</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 845</h6>
                                                                <h6><i class="ri-eye-line"></i> 40.1K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11775047/file/original-aee39bc4360eafe8e531ff32b467cd03.png?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/512167/avatars/small/fbebf394e109d569429c78d7d496bc8e.jpg?1693329119"
                                                                                alt="">
                                                                </div>
                                                                <h6>Lisa Vormik</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 842</h6>
                                                                <h6><i class="ri-eye-line"></i> 40.4K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11619092/file/still-8c63b6e1ae46b77c1e3f293369c197db.png?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/424563/avatars/small/a7b08c766bfb3161fde7c71d5e99acc9.jpg?1625742502"
                                                                                alt="">
                                                                </div>
                                                                <h6>Cub Studio</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 857</h6>
                                                                <h6><i class="ri-eye-line"></i> K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11648624/file/original-bd5063865567b26368d92078fce6f0ad.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/3365798/avatars/small/27142d0984a19231593be35a9972bbc4.jpg?1673891024"
                                                                                alt="">
                                                                </div>
                                                                <h6>Coric Design</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 812</h6>
                                                                <h6><i class="ri-eye-line"></i> 47.4k</h6>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="designsbox">
                                <div class="designs">
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11669135/file/original-2bca1ae3cc8c1cf1b66c43b141a1bc44.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/238864/avatars/small/4a7ce05558670c4f80b4d2a149b6c301.png?1679593473"
                                                                                alt="">
                                                                </div>
                                                                <h6>Jordan Cheaung</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 812</h6>
                                                                <h6><i class="ri-eye-line"></i> 42.1K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11500322/file/original-8f0c5fd762357c11dfed89dcd4b3f288.png?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/73294/avatars/small/0e9c5e71e7a28cb93515598e65697754.png?1649362091"
                                                                                alt="">
                                                                </div>
                                                                <h6>Ben Starrfford</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 187</h6>
                                                                <h6><i class="ri-eye-line"></i> 4.5K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/12030661/file/original-cf984820619672679d5aa9879630dbf9.jpg?crop=360x15-1935x1197&resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/74271/avatars/small/0e970a09a1cd8f0e3376e0cc755bc432.png?1441313703"
                                                                                alt="">
                                                                </div>
                                                                <h6>Eight Hours club</h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 726</h6>
                                                                <h6><i class="ri-eye-line"></i> 7.4K</h6>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="design">
                                                <div class="designimg">
                                                        <img src="https://cdn.dribbble.com/userupload/11611382/file/original-42c96d1450fe12e2e348da5bc23663ab.jpg?resize=400x300&vertical=center"
                                                                alt="">
                                                </div>
                                                <div class="designname">
                                                        <div class="name">
                                                                <div class="creatorimg">
                                                                        <img src="https://cdn.dribbble.com/users/1247975/avatars/small/7b9a3bf4fda1996d6e9536ade6d949b6.png?1576617778"
                                                                                alt="">
                                                                </div>
                                                                <h6>Damian </h6>
                                                        </div>
                                                        <div class="ratedesign">
                                                                <h6><i class="ri-heart-add-fill"></i> 752</h6>
                                                                <h6><i class="ri-eye-line"></i> 64.2k</h6>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <button>Browse More Inspiration</button>
                </div>
                <div id="page3">
                        <h1>Find Your Next Designer Today</h1>
                        <h6>
                                The world’s leading brands use Dribbble to hire creative talent. Browse millions of
                                top-rated portfolios to find your perfect creative match.
                        </h6>
                        <div id="btns">
                                <button>Get Started now</button>
                                <button>Learn About hiring</button>
                        </div>
                        <h6>Are you designer ? Join Dribbble</h6>
                </div>
                <div id="page4">
                        <div class="designcategories">
                                <div class="designcategory">
                                        <div class="categoryimg">
                                                <img src="https://cdn.dribbble.com/userupload/11876902/file/original-10b2791731275edfc55a4bd434e94dd1.png?format=webp&resize=273x205&vertical=center"
                                                        alt="">
                                        </div>
                                        <h4>Mobile</h4>
                                </div>
                                <div class="designcategory">
                                        <div class="categoryimg">
                                                <img src="https://cdn.dribbble.com/userupload/11876902/file/original-10b2791731275edfc55a4bd434e94dd1.png?format=webp&resize=273x205&vertical=center"
                                                        alt="">
                                        </div>
                                        <h4>Mobile</h4>
                                </div>
                                <div class="designcategory">
                                        <div class="categoryimg">
                                                <img src="https://cdn.dribbble.com/userupload/11876902/file/original-10b2791731275edfc55a4bd434e94dd1.png?format=webp&resize=273x205&vertical=center"
                                                        alt="">
                                        </div>
                                        <h4>Mobile</h4>
                                </div>
                                <div class="designcategory">
                                        <div class="categoryimg">
                                                <img src="https://cdn.dribbble.com/userupload/11876902/file/original-10b2791731275edfc55a4bd434e94dd1.png?format=webp&resize=273x205&vertical=center"
                                                        alt="">
                                        </div>
                                        <h4>Mobile</h4>
                                </div>
                                <div class="designcategory">
                                        <div class="categoryimg">
                                                <img src="https://cdn.dribbble.com/userupload/11876902/file/original-10b2791731275edfc55a4bd434e94dd1.png?format=webp&resize=273x205&vertical=center"
                                                        alt="">
                                        </div>
                                        <h4>Mobile</h4>
                                </div>
                                <div class="designcategory">
                                        <div class="categoryimg">
                                                <img src="https://cdn.dribbble.com/userupload/11876902/file/original-10b2791731275edfc55a4bd434e94dd1.png?format=webp&resize=273x205&vertical=center"
                                                        alt="">
                                        </div>
                                        <h4>Mobile</h4>
                                </div>
                                <div class="designcategory">
                                        <div class="categoryimg">
                                                <img src="https://cdn.dribbble.com/userupload/11876902/file/original-10b2791731275edfc55a4bd434e94dd1.png?format=webp&resize=273x205&vertical=center"
                                                        alt="">
                                        </div>
                                        <h4>Mobile</h4>
                                </div>
                                <div class="designcategory">
                                        <div class="categoryimg">
                                                <img src="https://cdn.dribbble.com/userupload/11648624/file/original-bd5063865567b26368d92078fce6f0ad.jpg?format=webp&resize=273x205&vertical=center"
                                                        alt="">
                                        </div>
                                        <h4>nshjs</h4>
                                </div>
                        </div>
                </div>
                <footer>
                        <div id="upper-footer">
                                <img src="https://imgs.search.brave.com/hKabN46WoSVCFT_48GmQtAeqet-JE3FFRJBvNMtgt0g/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zZWVr/bG9nby5jb20vaW1h/Z2VzL0QvZHJpYmJi/bGUtbG9nby1DODND/QzI4NTUyLXNlZWts/b2dvLmNvbS5wbmc"
                                        alt="">
                                <div id="otherservices"><a href="#">For designers</a><a href="#">Hire talent</a><a
                                                href="#">Inspiration</a><a href="#">Advertising</a><a
                                                href="#">Blog</a><a href="#">About</a><a href="#">Careers</a><a
                                                href="#">Support</a></div>
                                <div id="socialmedia">
                                        <i class="ri-twitter-fill"></i>
                                        <i class="ri-instagram-fill"></i>
                                        <i class="ri-facebook-fill"></i>
                                        <i class="ri-pinterest-fill"></i>
                                </div>
                        </div>
                        <div id="lower-footer">
                                <div id="terms">
                                        <h6>© 2023 Dribbble
                                        </h6>
                                        <h6>Terms</h6>
                                        <h6>Privacy</h6>
                                        <h6>Cookies</h6>
                                </div>
                                <div id="resources">
                                        <h6>Jobs</h6>
                                        <h6>Designers</h6>
                                        <h6>Freelancers</h6>
                                        <h6>Tags</h6>
                                        <h6>Places</h6>
                                        <h6>Resources</h6>
                                </div>
                        </div>
                </footer>
        </div>
</body>

</html>